# 回文数：一个数从左向右与从右向左读是一样的，例如34543和1234321都是回文数
# 问题：输出所有200以内，平方是回文数的数。
# 例如：26 的平方是 676，为回文数。所以 26 满足我们的条件
for i in range(1, 200):
    # 将结果改为字符串，方便判断
    result = str(i ** 2)
    # 设置判断条件，如果字符串正看倒看相同的话即为回文数
    if result[:] == result[::-1]:
        print(i)
